{
  "name": "carlisting-lens",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-extension.mjs",
    "build:ext": "node scripts/build-extension.mjs",
    "zip": "cd dist && zip -r ../marketlens-ai-v1.0.0.zip . && echo '✅ marketlens-ai-v1.0.0.zip ready for Chrome Web Store'",
    "release": "node scripts/build-extension.mjs && npm run zip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/chrome": "^0.2.9",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
